{
  "name": "100btc-challenge",
  "version": "0.1.0",
  "homepage": "https://github.com/wouterds/100BTC-challenge",
  "author": "Wouter De Schuyter <wouter.de.schuyter@gmail.com> (https://wouterdeschuyter.be)",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "flow-bin": "^0.83.0"
  }
}
